#server
server.port=8282

#local database
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@erp64.iptime.org:1521:xe
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.username=erptest4
spring.datasource.password=erptest4

#hikari
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.poolName=SpringBootJPAHikariCP
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/sqlMapper/**/*.xml
mybatis.type-aliases-package=com.project.Accounting
mybatis.configuration.jdbc-type-for-null=NULL

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#jpa
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.flushMode = COMMIT